{
  "name": "ftb-cmp",
  "version": "1.3.3",
  "description": "Footballista Web Components",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ftb-cmp/ftb-cmp.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "gen": "schematics/generate.js",
    "release": "scripts/release.js",
    "update": "npm-check-updates -u && npm i"
  },
  "dependencies": {
    "@capacitor/cli": "^2.4.6",
    "@capacitor/core": "^2.4.6",
    "@stencil/core": "^2.3.0",
    "colorthief": "^2.3.2",
    "file-saver": "^2.0.5",
    "firebase": "^8.2.4",
    "ftb-models": "^2.10.1",
    "lodash-es": "^4.17.20",
    "npm": "^7.3.0",
    "photoswipe": "^4.1.3",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.6.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/sass": "^1.4.1",
    "@stencil/store": "^1.3.0",
    "@types/rx": "^4.1.2",
    "conventional-changelog-cli": "^2.1.1",
    "inquirer": "^7.3.3",
    "npm-check-updates": "^11.0.2",
    "prettier": "^2.2.1",
    "semver": "^7.3.4",
    "simple-git": "^2.31.0",
    "stencil-inline-svg": "^1.0.1"
  }
}
